# This isn't really a "game", I mean, you can play it, but it only exists
# as a test case for the Narrate interpreter.

@module guessing-game:

@scene start:
  flavortext {
    "Pick a card, any card!
    As long as it's one of the following cards."
  };

  select {
    "Ace of Spades" => you-win,
    "King of Clubs" => you-lose,
    "Four of Diamonds" => you-win
  };
@end-scene

@scene you-lose:
  flavortext { "Better luck next time, pal!" };
@end-scene

@scene you-win:
  flavortext {
    "I don't know the rules of this game, but clearly you do,
    cause you just won, buddy!"
  };
@end-scene

@end-module guessing-game
